body {
  padding: 0px;
  margin: 0px;
  background-color: hsl(0, 0%, 95%);
}
header {
  height: 60px;
  border-bottom: 1px gray solid;
}
header h1 {
  color: hsl(179, 100%, 13%);
  text-align: center;
}
h1 a:link {
  padding: 0% 2%;
  text-decoration: none;
  color: hsl(179, 100%, 13%);
}

h1 a:visited {
  color: hsl(179, 100%, 13%);
}

h1 a:hover {
  color: hsl(184, 93%, 30%);
}
.container {
  width: 70%;
  display: flex;
  flex-direction: row;
  margin: 70px auto 40px;
}
.item {
  width: 1fr;
  padding: 45px 63px 63px;
  color: hsla(0, 0%, 100%, 0.75);
}

.item1 {
  border-radius: 10px 0px 0px 10px;
}

.item3 {
  border-radius: 0px 10px 10px 0px;
}

p {
  font-family: "Lexend Deca", Calibri, sans-serif;
  text-align: left;
  font-size: 1em;
  line-height: 1.3em;
  margin-bottom: 80px;
}

h1 {
  font-family: "Big Shoulders Display", Impact, cursive;
  color: hsl(0, 0%, 95%);
}

.more:link {
  font-family: "Lexend Deca", sans-serif;
  font-size: 12px;
  text-decoration: none;
  padding: 10px 29px;
  background-color: hsl(0, 0%, 95%);
  border-radius: 30px;
}

.more:hover {
  border: 2px hsl(0, 0%, 95%) solid;
}

.item1 {
  background-color: hsl(31, 77%, 52%);
  border-radius: 10px 0px 0px 10px;
}

.item1 .more {
  color: hsl(31, 77%, 52%);
}

.item1 .more:hover {
  color: hsl(0, 0%, 95%);
  background-color: transparent;
}

.item2 {
  background-color: hsl(184, 100%, 22%);
}

.item2 .more {
  color: hsl(184, 100%, 22%);
}

.item2 .more:hover {
  color: hsl(0, 0%, 95%);
  background-color: transparent;
}

.item3 {
  background-color: hsl(179, 100%, 13%);
  border-radius: 0px 10px 10px 0px;
}

.item3 .more {
  color: hsl(179, 100%, 13%);
}

.item3 .more:hover {
  color: hsl(0, 0%, 95%);
  background-color: transparent;
}

/* RESPONSIVENESS FOR INDEX.HTML */
@media screen and (max-width: 1100px) {
  header h1 {
    margin: 10px auto;
    width: 50%;
  }
  h1 a:link {
    padding: 0% 7%;
  }
  .container {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: 50px auto;
  }
  .item {
    padding: 60px;
    margin: 0px auto;
    color: hsla(0, 0%, 100%, 0.75);
  }
  .item1 {
    border-radius: 10px 10px 0px 0px;
  }
  .item3 {
    border-radius: 0px 0px 10px 10px;
  }
  p {
    font-size: 1em;
    line-height: 1.5em;
    margin-bottom: 35px;
  }
}

/* STYLE FOR GRID.HTML */

.grid-container{
  width: 50%;
  box-shadow: 0px 0px 10px 1px blue;
  margin: 50px auto;
  display: grid;
  gap: 1.3em;
  grid-template-rows: 90px 90px 90px 120px;
  background-color: hsl(146, 66%, 83%);
  grid-template-areas: 
  'red1 red1 red1 orange1 orange1'
  'red1 red1 red1 orange1 orange1'
  'green1 green1 blue1 blue1 blue1'
  'green1 green1 blue2 blue2 blue2'
  ;
}
.grid-item{
    height: 100%;
}
.grid-item1{
  grid-area: red1;
  background-color: red;
}
.grid-item2{
  grid-area: orange1;
  background-color: orangered;
}
.grid-item3{
  grid-area: green1;
  background-color: green;
}
.grid-item4{
  grid-area: blue1;
  background-color: rgb(0, 132, 255)
}
.grid-item5{
  grid-area: blue2;
  background-color: rgb(0, 132, 255)
}

/* RESPONSIVENESS FOR GRID PAGE */
@media screen and (max-width: 768px){
  .grid-container{
    width: 80%;
    height: fit-content;
    grid-template-rows: 250px 190px 190px 120px 170px;
    grid-template-areas: 
    'red1'
    'orange1'
    'green1'
    'blue1'
    'blue2'
    ;
  }
}
